In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("pandas_data/gapminder.tsv", sep='\t')
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [4]:
subset=df[['country', 'continent','year']]
subset

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

내가 원하는 특정 데이터만 꺼내는 것 = 인덱싱
pandas에는 인덱싱을 쉽게 해주는 특정 도구가 있다
 => 1) loc : 라벨 색인(index)을 가지고 데이터를 추출
     데이터프레임.loc[행 인덱스]
     데이터프레임.loc[행 인덱스, 열 인덱스]
 => 2) iloc : 정수 색인(index)를 가지고 데이터를 추출
     가독성은 좀 떨어지지만 다양한 방식으로 데이터를 추출할 수 있음

In [5]:
# loc
df = pd.DataFrame(np.arange(10, 22).reshape(3, 4),
                  index=["a", "b", "c"],
                  columns=["A", "B", "C", "D"])
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [6]:
df.loc['a']  
# 원래 행의 경우(df['a']), 범위를 정해서 인덱스를 줘야했고,
# 결과는 데이터프레임 형태였다
# loc를 쓰면 범위로 인덱스 주지 않고, 시리즈 형태로 추출이 가능하다

A    10
B    11
C    12
D    13
Name: a, dtype: int32

In [9]:
# 사실 loc이전에는 이렇게 썼었다 (두 경우의 결과는 같다)
df['a':'b']
df.loc['a':'b']

    A   B   C   D
a  10  11  12  13
b  14  15  16  17

In [10]:
# loc로 쓸때에도 떨어진 두 행을 추출하고 싶을 때는 대괄호 두번쓴다
df.loc[['a','c']]

    A   B   C   D
a  10  11  12  13
c  18  19  20  21

In [12]:
# A열 추출(모두 같은 결과)
df.A
df['A']

a    10
b    14
c    18
Name: A, dtype: int32

In [14]:
# 특정 조건을 만족하는 행 추출하는 방법
df[df.A>15]  #데이터프레임 형태로 추출

    A   B   C   D
c  18  19  20  21

In [15]:
# 특정 조건을 만족하는 행 추출하는 방법 - loc 사용한 방법
df.loc[df.A>15]

    A   B   C   D
c  18  19  20  21

In [16]:
# 특정 조건을 만족하는 행 추출하는 방법 - 함수 이용 방법
def select_rows(df):
    return df.A>15

In [17]:
select_rows(df)

a    False
b    False
c     True
Name: A, dtype: bool

In [18]:
df.loc[select_rows(df)]

    A   B   C   D
c  18  19  20  21

In [20]:
df2 = pd.DataFrame(np.arange(10, 26).reshape(4, 4), 
                   columns=["A", "B", "C", "D"])
df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [28]:
# 1,2행 추출
df2[1:3]
df2.loc[1:2]
df2.loc[[1,2]]

    A   B   C   D
1  14  15  16  17
2  18  19  20  21

In [31]:
# A열 추출
df2.A
# df2.loc['A']  #error : loc는 행을 추출할 때 쓰는 것이기 때문!
df2['A']

0    10
1    14
2    18
3    22
Name: A, dtype: int32

In [32]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [33]:
df.loc['a']

A    10
B    11
C    12
D    13
Name: a, dtype: int32

In [34]:
df.loc['a'].loc['A']  #행인덱스 a인 자료 추출(시리즈)->행인덱스 A인 자료 추출

10

In [35]:
df.loc['a', 'A']  #행 인덱스 a, 열 인덱스 A인 위치의 값을 추출

10

In [39]:
df.loc['a':'b']

    A   B   C   D
a  10  11  12  13
b  14  15  16  17

In [41]:
df.loc['a':]
df.loc['a':, 'A']

a    10
b    14
c    18
Name: A, dtype: int32

In [47]:
# quiz 1
df.loc[:'b',['B','D']]
df.loc[['a','b'], ['B','D']]

    B   D
a  11  13
b  15  17

In [48]:
df.A>10

a    False
b     True
c     True
Name: A, dtype: bool

In [50]:
df.loc[df.A>10]
df.loc[df.A>10, ['C','D']]

    C   D
b  16  17
c  20  21

In [51]:
# iloc
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [53]:
df.loc['a','B']

11

In [54]:
# 기본적으로 숫자 인덱스가 0번부터 부여되어 있다고 가정
df.iloc[0]  #a 행의 값이 추출됨

A    10
B    11
C    12
D    13
Name: a, dtype: int32

In [56]:
df.iloc[:2]  #0~1번 행 인덱스에 해당되는 데이터가 추출
df.loc[:'c']  #a행 인덱스~c행 인덱스에 해당하는 데이터 추출
# iloc는 끝 범위가 포함되지 않고, loc는 끝 범위가 포함됨

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [59]:
df.iloc[:2, 2]

a    12
b    16
Name: C, dtype: int32

In [65]:
# quiz2
# 1) 12 13
df.iloc[0, 2:]
# 2) 19 20
df.iloc[2, 1:3]
# 3) 18 19 20 21
df.iloc[2]

A    18
B    19
C    20
D    21
Name: c, dtype: int32

In [67]:
df = pd.read_csv("pandas_data/gapminder.tsv", sep='\t')
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [69]:
# 눈에 보이는 것은 loc, 눈에 보이지 않는 고유의 인덱스는 iloc
# 위 자료의 경우, 우연하게 라벨과 숫자인덱스가 동일한 경우로
# loc와 iloc 모두 동일한 라벨로 사용 가능하다
df.loc[0]  #0은 라벨(눈에 보이는 숫자0)
df.iloc[0]  #0은 숫자 인덱스(눈에 보이지 않는 고유의 숫자 일련번호0)

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap        779.445
Name: 0, dtype: object

In [73]:
df.loc[1703]
df.iloc[1703]

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object

In [76]:
# df.loc[-1]  #error : -1이라는 라벨을 찾기 때문에 없음
df.iloc[-1]  #숫자 인덱스 이므로 맨뒤에서 첫번째 자료를 가져오면 됨

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object

In [84]:
# 맨 마지막 데이터 추출 방법
df.shape[0]-1  #1703
df.loc[df.shape[0]-1]  #시리즈 형태로 추출
#혹은
df.iloc[-1]  #시리즈 형태로 추출
# 혹은
df.tail(1)  #데이터프레임 형태로 추출

       country continent  year  lifeExp       pop   gdpPercap
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [80]:
df.loc[[0,99,999]]

         country continent  year  lifeExp       pop    gdpPercap
0    Afghanistan      Asia  1952   28.801   8425333   779.445314
99    Bangladesh      Asia  1967   43.453  62821884   721.186086
999     Mongolia      Asia  1967   51.253   1149500  1226.041130

In [90]:
# 슬라이싱(연습)
subset = df.loc[:,['year','pop']]
subset

      year       pop
0     1952   8425333
1     1957   9240934
2     1962  10267083
3     1967  11537966
4     1972  13079460
...    ...       ...
1699  1987   9216418
1700  1992  10704340
1701  1997  11404948
1702  2002  11926563
1703  2007  12311143

[1704 rows x 2 columns]

In [91]:
list(range(5))

[0, 1, 2, 3, 4]

In [95]:
df.iloc[:,list(range(5))]
df.iloc[:,list(range(3,6))]
df.iloc[:,list(range(0,6,2))]

          country  year       pop
0     Afghanistan  1952   8425333
1     Afghanistan  1957   9240934
2     Afghanistan  1962  10267083
3     Afghanistan  1967  11537966
4     Afghanistan  1972  13079460
...           ...   ...       ...
1699     Zimbabwe  1987   9216418
1700     Zimbabwe  1992  10704340
1701     Zimbabwe  1997  11404948
1702     Zimbabwe  2002  11926563
1703     Zimbabwe  2007  12311143

[1704 rows x 3 columns]

In [99]:
df.iloc[[0,99,999],[0,3,5]]

         country  lifeExp    gdpPercap
0    Afghanistan   28.801   779.445314
99    Bangladesh   43.453   721.186086
999     Mongolia   51.253  1226.041130

In [101]:
df.loc[[0,99,999],['country','lifeExp','gdpPercap']]

         country  lifeExp    gdpPercap
0    Afghanistan   28.801   779.445314
99    Bangladesh   43.453   721.186086
999     Mongolia   51.253  1226.041130

In [102]:
s=pd.Series(range(10))
s

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [104]:
s[3]  #3번 인덱스를 의미
s[3] = np.nan
s

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [105]:
# 데이터 개수 카운트하기
s.count()  #9, 누락값은 제외

9

In [106]:
np.random.seed(2)
df = pd.DataFrame(np.random.randint(5, size=(4, 4)), dtype=float)
df

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  4.0
3  4.0  3.0  4.0  2.0

In [109]:
df.iloc[2,3] = np.nan
df

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [112]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       4 non-null      float64
 1   1       4 non-null      float64
 2   2       4 non-null      float64
 3   3       3 non-null      float64
dtypes: float64(4)
memory usage: 256.0 bytes

In [113]:
df.count()  #각 열단위에 자료개수 몇개인지 알려줌
# 3인덱스의 열의 데이터수가 3이라는 것을 보고 거기에 결측값이 있다는 것을
# 알 수 있음

0    4
1    4
2    4
3    3
dtype: int64

In [27]:
import seaborn as sns

In [28]:
t=sns.load_dataset("titanic")
t.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [116]:
t.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [117]:
np.random.seed(1)
s2 = pd.Series(np.random.randint(6, size=100))
s2
# 시리즈에 저장된 값이 정수, 문자, 카테고리 값인 경우에는 
# value_counts 함수 사용 가능

0     5
1     3
2     4
3     0
4     1
     ..
95    4
96    5
97    2
98    4
99    3
Length: 100, dtype: int32

In [119]:
s2.value_counts()
# R에서의 table 함수 같은 역할
# 단, 시리즈에서만 가능하고 데이터프레임에서는 적용 안됨
# 시리즈 형태로 출력
# 가장 빈도수가 높은 자료부터 내림차순으로 출력
# 데이터의 종류가 행 라벨로 옴

1    22
0    18
4    17
5    16
3    14
2    13
dtype: int64

In [121]:
df[0]  #시리즈 형태
df[0].value_counts()

3.0    2
4.0    1
0.0    1
Name: 0, dtype: int64

In [124]:
s2.value_counts().sort_index()  # 인덱스를 기준으로 오름차순 정렬

0    18
1    22
2    13
3    14
4    17
5    16
dtype: int64

In [125]:
s2.sort_values()  # 값을 기준으로 오름차순 정렬

57    0
38    0
39    0
85    0
28    0
     ..
71    5
40    5
46    5
11    5
0     5
Length: 100, dtype: int32

In [126]:
s2.sort_values(ascending=False)  # 값을 기준으로 내림차순 정렬

0     5
11    5
46    5
40    5
71    5
     ..
28    0
85    0
39    0
38    0
57    0
Length: 100, dtype: int32

In [130]:
df

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [134]:
# df.sort_values()  #error 발생
df.sort_values(by=3)  #인덱스 3번 열을 기준으로 오름차순 정렬하라

     0    1    2    3
1  3.0  0.0  2.0  1.0
0  0.0  0.0  3.0  2.0
3  4.0  3.0  4.0  2.0
2  3.0  2.0  4.0  NaN

In [136]:
# 여러 개의 기준으로 정렬 할 때, by=[]
df.sort_values(by=[3,1])
# 3번 인덱스 열로 먼저 정렬하고 같은 값이 있으면
# 다음 기준인 1번 인덱스 열로 정렬

     0    1    2    3
1  3.0  0.0  2.0  1.0
0  0.0  0.0  3.0  2.0
3  4.0  3.0  4.0  2.0
2  3.0  2.0  4.0  NaN

In [135]:
df.sort_values(by=3, ascending=False)

     0    1    2    3
0  0.0  0.0  3.0  2.0
3  4.0  3.0  4.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  NaN

In [137]:
np.random.seed(1)
df2 = pd.DataFrame(np.random.randint(10, size=(4, 8)))
df2

   0  1  2  3  4  5  6  7
0  5  8  9  5  0  0  1  7
1  6  9  2  4  5  2  4  2
2  4  7  7  9  1  7  0  6
3  9  9  7  6  9  1  0  1

In [139]:
df2.sum()  #각 열의 합이 나옴
df2.sum(axis=0)  #각 열의 합이 나옴
# axis=0 : 행 방향으로 이동해가면서 계산

0    24
1    33
2    25
3    24
4    15
5    10
6     5
7    16
dtype: int64

In [141]:
df2.sum(axis=1)  #각 행의 합이 나옴
# axis=1 : 열 방향으로 이동해가면서 계산

0    35
1    34
2    41
3    42
dtype: int64

In [142]:
# 열 인덱스 추가
df2['RowSum']=df2.sum(axis=1)
df2

   0  1  2  3  4  5  6  7  RowSum
0  5  8  9  5  0  0  1  7      35
1  6  9  2  4  5  2  4  2      34
2  4  7  7  9  1  7  0  6      41
3  9  9  7  6  9  1  0  1      42

In [144]:
# 행 인덱스 추가
# df2['ColSum']=df2.sum(axis=0)  #열이 추가됨
df2.loc['ColSum'] = df2.sum(axis=0)
df2

         0   1   2   3   4   5   6   7  RowSum
0        5   8   9   5   0   0   1   7      35
1        6   9   2   4   5   2   4   2      34
2        4   7   7   9   1   7   0   6      41
3        9   9   7   6   9   1   0   1      42
ColSum  48  66  50  48  30  20  10  32     304

In [2]:
df3 = pd.DataFrame({
    'A': [1, 3, 4, 3, 4],
    'B': [2, 3, 1, 2, 3],
    'C': [1, 5, 2, 4, 4]
})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [5]:
df3['A'].min()  #1
df3['A'].max()  #4
df3['A'].max() - df3['A'].min()  #3

3

In [13]:
# 위의 과정들은 열마다 반복시키려면 apply함수를 쓴다
# 데이터프레임.apply(함수) : 해당 데이터프레임에게 '함수'를 열 단위로 적용
df3.apply(lambda x: x.max())
df3.apply(lambda x: x.min())
df3.apply(lambda x: x.max()-x.min())
# 디폴트 값 : axis = 0, 열단위로 진행

A    3
B    2
C    4
dtype: int64

In [14]:
df3.apply(lambda x: x.max()-x.min(), axis=1)
# axis=1 : 행 단위로 적용

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [22]:
# df3에 저장된 각각의 값들에 대해 개수를 세는 함수 구현
df3.apply(lambda x: pd.value_counts(x))

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [23]:
df3['A'].value_counts()

4    2
3    2
1    1
Name: A, dtype: int64

In [24]:
df3['B'].value_counts()

3    2
2    2
1    1
Name: B, dtype: int64

In [25]:
df3['C'].value_counts()

4    2
5    1
2    1
1    1
Name: C, dtype: int64

In [32]:
# quiz3
# 타이타닉에서 age열이 20이상이면'adult', 미만이면 'child'값을 새로운 열
# 'adult_child'에 저장하고 출력하시오
t['adult_child'] = np.where(t['age']>=20, 'adult', 'child')
# 혹은
t['adult_child'] = ['adult' if x>=20 else 'child' for x in t.age]
t

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult_child
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult

In [35]:
t['adult_child2']=t.apply(lambda x: 'adult' if x.age>=20 else 'child',
                          axis=1)
t

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult_child,adult_child2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,adult

In [37]:
# NaN값을 뭔가 다른 값으로 채워주고자 할 때 : fillna
df3.apply(pd.value_counts).fillna(0)

     A    B    C
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

In [41]:
# 데이터타입을 바꿔야 할 때 : astype
df3.apply(pd.value_counts).fillna(0)  #실수형으로 출력됨
df3.apply(pd.value_counts).fillna(0).astype(int)  #정수형으로 출력됨

   A  B  C
1  1  1  1
2  0  2  1
3  2  2  0
4  2  0  2
5  0  0  1

주어진 자료의 구간을 나누는 함수 : cut, qcut
 1) cut : 경계를 지정하서 나눔
 2) qcut : 똑같은 개수의 구간으로 나눔

In [47]:
ages = [0, 2, 10, 21, 23, 37, 31, 61, 20, 41, 32, 101]
bins = [1, 20, 30, 50, 70, 100]  #5개의 구간으로 나누겠다

In [48]:
pd.cut(ages, bins)
# 범위를 벗어나면 NaN

[NaN, (1.0, 20.0], (1.0, 20.0], (20.0, 30.0], (20.0, 30.0], ..., (50.0, 70.0], (1.0, 20.0], (30.0, 50.0], (30.0, 50.0], NaN]
Length: 12
Categories (5, interval[int64]): [(1, 20] < (20, 30] < (30, 50] < (50, 70] < (70, 100]]

In [51]:
lb=['미성년','청년', '중년', '장년', '노년']

In [52]:
pd.cut(ages, bins, labels=lb)

[NaN, '미성년', '미성년', '청년', '청년', ..., '장년', '미성년', '중년', '중년', NaN]
Length: 12
Categories (5, object): ['미성년' < '청년' < '중년' < '장년' < '노년']

In [53]:
mycuts=pd.cut(ages, bins, labels=lb)

In [54]:
mycuts.categories

Index(['미성년', '청년', '중년', '장년', '노년'], dtype='object')

In [55]:
mycuts.codes #몇번째 구간에 포함되어 있는지 나타냄(-1은 NaN)

array([-1,  0,  0,  1,  1,  2,  2,  3,  0,  2,  2, -1], dtype=int8)

In [57]:
df4=pd.DataFrame(ages, columns=['ages'])
df4

    ages
0      0
1      2
2     10
3     21
4     23
5     37
6     31
7     61
8     20
9     41
10    32
11   101

In [59]:
df4['age_cut']=pd.cut(df4.ages, bins, labels=lb)
df4

    ages age_cut
0      0     NaN
1      2     미성년
2     10     미성년
3     21      청년
4     23      청년
5     37      중년
6     31      중년
7     61      장년
8     20     미성년
9     41      중년
10    32      중년
11   101     NaN

In [60]:
df4.info()
# age_cut의 데이터형태를 category라고 표현했다
# 이는 R에서 factor로 지정했던 것을 category라고 표현했다고 할 수 있다

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ages     12 non-null     int64
 1   age_cut  10 non-null     category
dtypes: category(1), int64(1)
memory usage: 436.0 bytes

In [62]:
# df4['agc_ages']=df4['age_cut']+df4['ages']
# df4
# error
df4['agc_ages']=df4['age_cut'].astype(str)+df4['ages'].astype(str)
df4

    ages age_cut agc_ages
0      0     NaN     nan0
1      2     미성년     미성년2
2     10     미성년    미성년10
3     21      청년     청년21
4     23      청년     청년23
5     37      중년     중년37
6     31      중년     중년31
7     61      장년     장년61
8     20     미성년    미성년20
9     41      중년     중년41
10    32      중년     중년32
11   101     NaN   nan101

In [63]:
data=np.random.randn(20)
data

array([-1.13117554, -0.01607825,  1.61464892,  1.11955972,  0.29498021,
        2.26289825, -0.20513764,  0.77754806,  0.77837529,  1.32153589,
        0.91889635,  0.24125693, -0.70345299,  0.30320859,  0.05036724,
        1.27899005,  0.54881844, -0.45531037, -0.62427362, -0.95688135])

In [65]:
mycuts2=pd.qcut(data, 4, labels=['q1','q2','q3','q4'])
mycuts2

['q1', 'q2', 'q4', 'q4', 'q2', ..., 'q4', 'q3', 'q1', 'q1', 'q1']
Length: 20
Categories (4, object): ['q1' < 'q2' < 'q3' < 'q4']

In [67]:
pd.value_counts(mycuts2)  #모두 5개씩 들어갔음을 확인할 수 있음

q4    5
q3    5
q2    5
q1    5
dtype: int64

행인덱스에 써야할 값이 내용에 가있거나, 내용에 있어야할 값이 행인덱스에 가있는 경우, 이를 변경하는 것이 필요!
 1) set_index : 특정 열을 인덱스로 설정 -> 기존의 인덱스는 제거
 2) reset_index : 행 인덱스가 내용으로 들어감

In [68]:
np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                              np.round(np.random.rand(3, 5), 2)]).T,
                   columns=["C1", "C2", "C3", "C4"])
df1

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [76]:
# set_index : 특정 열을 인덱스로 설정 -> 기존의 인덱스는 제거
df2=df1.set_index('C1')
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [77]:
df2.set_index('C2')  #기존에 있던 C1의 열을 아예 사라졌다

        C3    C4
C2
0.55  0.65  0.79
0.72  0.44  0.53
0.6   0.89  0.57
0.54  0.96  0.93
0.42  0.38  0.07

In [78]:
df2.reset_index()  #인덱스에 있던 것을 내용으로 넣고 숫자 인덱스로 라벨붙임

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [79]:
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [80]:
df2.reset_index(drop=True)  #아예 있던 인덱스는 삭제

     C2    C3    C4
0  0.55  0.65  0.79
1  0.72  0.44  0.53
2   0.6  0.89  0.57
3  0.54  0.96  0.93
4  0.42  0.38  0.07

In [85]:
# 다중인덱스(멀티인덱스) : 많이 쓰지 않음(너무 복잡해짐)-참고정도면 해도 됨
np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5, 4), 2),
                  columns=[['A','A','B','B'],
                           ['M','F','M','F']])
df3.columns.names=['Dept','Sex']
# 0,1번 열은 A부서 남,여의 실적
# 2,3번 열은 B부서 남,여의 실적
df3

Dept     A           B
Sex      M     F     M     F
0     1.76  0.40  0.98  2.24
1     1.87 -0.98  0.95 -0.15
2    -0.10  0.41  0.14  1.45
3     0.76  0.12  0.44  0.33
4     1.49 -0.21  0.31 -0.85

In [124]:
np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.randn(6, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C", "D", "C", "D"]],
                   index=[["M", "M", "M", "F", "F", "F"],
                          ["id_" + str(i + 1) for i in range(3)] * 2])
df4.columns.names = ["Cidx1", "Cidx2"]
df4.index.names = ["Ridx1", "Ridx2"]
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

다중인덱스에서 열인덱스를 행인덱스로 변환하고자 한다 : stack함수
    열 인덱스가 90도 반시계 방향 회전
다중인덱스에서 행인덱스를 열인덱스로 변환하고자 한다 : unstack함수

In [90]:
# stack 함수
df4.stack('Cidx2')
df4.stack(1)

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C      1.76  0.98
            D      0.40  2.24
      id_2  C      1.87  0.95
            D     -0.98 -0.15
      id_3  C     -0.10  0.14
            D      0.41  1.45
F     id_1  C      0.76  0.44
            D      0.12  0.33
      id_2  C      1.49  0.31
            D     -0.21 -0.85
      id_3  C     -2.55  0.86
            D      0.65 -0.74

In [93]:
df4.stack('Cidx1')
df4.stack(0)

Cidx2                 C     D
Ridx1 Ridx2 Cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [95]:
# unstack 함수
df4.unstack('Ridx2')
df4.unstack(1)

Cidx1     A                                   B
Cidx2     C                 D                 C                 D
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F      0.76  1.49 -2.55  0.12 -0.21  0.65  0.44  0.31  0.86  0.33 -0.85 -0.74
M      1.76  1.87 -0.10  0.40 -0.98  0.41  0.98  0.95  0.14  2.24 -0.15  1.45

In [96]:
df4.unstack('Ridx1')
df4.unstack(0)

Cidx1     A                       B
Cidx2     C           D           C           D
Ridx1     F     M     F     M     F     M     F     M
Ridx2
id_1   0.76  1.76  0.12  0.40  0.44  0.98  0.33  2.24
id_2   1.49  1.87 -0.21 -0.98  0.31  0.95 -0.85 -0.15
id_3  -2.55 -0.10  0.65  0.41  0.86  0.14 -0.74  1.45

In [97]:
# 다중인덱싱 되어 있는 데이터 프레임을 인덱스로 추출할 때
df3

Dept     A           B
Sex      M     F     M     F
0     1.76  0.40  0.98  2.24
1     1.87 -0.98  0.95 -0.15
2    -0.10  0.41  0.14  1.45
3     0.76  0.12  0.44  0.33
4     1.49 -0.21  0.31 -0.85

In [99]:
df3[('B','M')]

0    0.98
1    0.95
2    0.14
3    0.44
4    0.31
Name: (B, M), dtype: float64

In [104]:
df3.loc[0,('B','M')]

0.98

In [111]:
df3.loc[0,('B','M')] = 999
df3

Dept     A             B
Sex      M     F       M     F
0     1.76  0.40  999.00  2.24
1     1.87 -0.98    0.95 -0.15
2    -0.10  0.41    0.14  1.45
3     0.76  0.12    0.44  0.33
4     1.49 -0.21    0.31 -0.85

In [112]:
df3.iloc[0,2]

999.0

In [114]:
df3.loc[4,('A','F')]
# 혹은
df3.iloc[4,1]

-0.21

In [115]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [117]:
df4.loc[('M','id_1'),('A','C')]
# 혹은
df4.iloc[0,0]

1.76

In [118]:
df4.loc[:,('A','C')]

Ridx1  Ridx2
M      id_1     1.76
       id_2     1.87
       id_3    -0.10
F      id_1     0.76
       id_2     1.49
       id_3    -2.55
Name: (A, C), dtype: float64

In [119]:
df4.loc[('M','id_1')]

Cidx1  Cidx2
A      C        1.76
       D        0.40
B      C        0.98
       D        2.24
Name: (M, id_1), dtype: float64

In [121]:
df4.sum()  #df4.sum(axis=0), 같은 열끼리 더한 결과
df4.sum(axis=1)  #같은 행끼리 더한 결과

Ridx1  Ridx2
M      id_1     5.38
       id_2     1.69
       id_3     1.90
F      id_1     1.65
       id_2     0.74
       id_3    -1.78
dtype: float64

In [125]:
df4.loc[("Tot","Tot"), :]=df4.sum()
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
Tot   Tot    3.23  0.39  3.68  2.28

In [126]:
# Ridx1과 Ridx2의 순서를 바꾸고 싶은 경우
df5=df4.swaplevel('Ridx1','Ridx2')
# 디폴트 값 : df4.swaplevel('Ridx1','Ridx2',0) <= 행 인덱스를 swap하겠다
df5

Cidx1           A           B
Cidx2           C     D     C     D
Ridx2 Ridx1
id_1  M      1.76  0.40  0.98  2.24
id_2  M      1.87 -0.98  0.95 -0.15
id_3  M     -0.10  0.41  0.14  1.45
id_1  F      0.76  0.12  0.44  0.33
id_2  F      1.49 -0.21  0.31 -0.85
id_3  F     -2.55  0.65  0.86 -0.74
Tot   Tot    3.23  0.39  3.68  2.28

In [129]:
# 열 인덱스를 swap하는 경우
df6=df4.swaplevel('Cidx1','Cidx2',1)
df6

Cidx2           C     D     C     D
Cidx1           A     A     B     B
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
Tot   Tot    3.23  0.39  3.68  2.28

In [130]:
df5

Cidx1           A           B
Cidx2           C     D     C     D
Ridx2 Ridx1
id_1  M      1.76  0.40  0.98  2.24
id_2  M      1.87 -0.98  0.95 -0.15
id_3  M     -0.10  0.41  0.14  1.45
id_1  F      0.76  0.12  0.44  0.33
id_2  F      1.49 -0.21  0.31 -0.85
id_3  F     -2.55  0.65  0.86 -0.74
Tot   Tot    3.23  0.39  3.68  2.28

In [131]:
df5.sort_index(level=0)  # Ridx2를 기준으로 정렬되었음

Cidx1           A           B
Cidx2           C     D     C     D
Ridx2 Ridx1
Tot   Tot    3.23  0.39  3.68  2.28
id_1  F      0.76  0.12  0.44  0.33
      M      1.76  0.40  0.98  2.24
id_2  F      1.49 -0.21  0.31 -0.85
      M      1.87 -0.98  0.95 -0.15
id_3  F     -2.55  0.65  0.86 -0.74
      M     -0.10  0.41  0.14  1.45

In [132]:
df5.sort_index(level=1)  # Ridx1를 기준으로 정렬되었음

Cidx1           A           B
Cidx2           C     D     C     D
Ridx2 Ridx1
id_1  F      0.76  0.12  0.44  0.33
id_2  F      1.49 -0.21  0.31 -0.85
id_3  F     -2.55  0.65  0.86 -0.74
id_1  M      1.76  0.40  0.98  2.24
id_2  M      1.87 -0.98  0.95 -0.15
id_3  M     -0.10  0.41  0.14  1.45
Tot   Tot    3.23  0.39  3.68  2.28