In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
# 1. gapminder.tsv파일을 읽고 다음 작업을 진행하시오
gapminder = pd.read_csv("pandas_data/gapminder.tsv", sep='\t')
gapminder

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [6]:
# -자료 크기, 차원, 컬럼, 타입 등 읽어들인 자료의 구조를 확인하시오
gapminder.shape  #(1704, 6)
type(gapminder)  #pandas.core.frame.DataFrame
gapminder.columns  #Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')
gapminder.index  #RangeIndex(start=0, stop=1704, step=1)
gapminder.dtypes  #각 열의 자료형태(object(문자열), int64, float64 등)
gapminder.info()  #파이썬의 str 함수와 비슷한 함수(데이터건수, 열 개수, 구조, 결측값 존재 유무까지)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [14]:
# -국가명, 대륙명, 연도 열을 추출하시오
gapminder[['country','continent','year']]

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [38]:
# -lifeExp(기대수명),pop(인구),gdp(소득)의 최대/최소/평균/표준편차
def datainf(x):
    print("최대:", np.max(x))
    print("최소:", np.min(x))
    print("평균:", np.mean(x).round(3))
    print("표준편차:", np.std(x).round(3))

In [43]:
datainf(gapminder['lifeExp'].values)
# 최대: 82.603
# 최소: 23.599
# 평균: 59.474
# 표준편차: 12.913

datainf(gapminder['pop'].values)
# 최대: 1318683096
# 최소: 60011
# 평균: 29601212.325
# 표준편차: 106126742.555

datainf(gapminder['gdpPercap'].values)
# 최대: 113523.1329
# 최소: 241.16587650000002
# 평균: 7215.327
# 표준편차: 9854.562

최대: 82.603
최소: 23.599
평균: 59.474
표준편차: 12.913
최대: 1318683096
최소: 60011
평균: 29601212.325
표준편차: 106126742.555
최대: 113523.1329
최소: 241.16587650000002
평균: 7215.327
표준편차: 9854.562

In [72]:
# 2. 다음 조건을 만족하는 임의의 데이터프레임을 하나 만든다.
# (1) 열의 갯수와 행의 갯수가 각각 5개 이상이어야 한다.
# (2) 열에는 정수, 문자열, 실수 자료형 데이터가 각각 1개 이상씩 포함

data = {
    "총 등록차": [21803351, 22528295, 23202555, 23677366, 23743391],
    "친환경차": [10942, 25278, 56649, 95001, 116379],
    "전기차": [10855, 25108, 55756, 89918, 106099],
    "수소차": [87, 170, 893, 5083, 10280],
    "급속충전기 보급 수량": [881, 1262, 1760, 2033, 1307]
}
idx = [2016, 2017, 2018, 2019, 2020]

In [73]:
elecCar = pd.DataFrame(data, index=idx)
elecCar

         총 등록차    친환경차     전기차    수소차  급속충전기 보급 수량
2016  21803351   10942   10855     87          881
2017  22528295   25278   25108    170         1262
2018  23202555   56649   55756    893         1760
2019  23677366   95001   89918   5083         2033
2020  23743391  116379  106099  10280         1307

In [74]:
elecCar['충전기당 전기차 수'] = (elecCar['전기차'] / elecCar['급속충전기 보급 수량']).round(2)
elecCar

         총 등록차    친환경차     전기차    수소차  급속충전기 보급 수량  충전기당 전기차 수
2016  21803351   10942   10855     87          881       12.32
2017  22528295   25278   25108    170         1262       19.90
2018  23202555   56649   55756    893         1760       31.68
2019  23677366   95001   89918   5083         2033       44.23
2020  23743391  116379  106099  10280         1307       81.18

In [75]:
elecCar['충전기 추가 필요유무']=np.where(elecCar['충전기당 전기차 수']<30, "충분", 
                                np.where(elecCar['충전기당 전기차 수']<60, "부족", "많이부족"))
elecCar

         총 등록차    친환경차     전기차    수소차  급속충전기 보급 수량  충전기당 전기차 수 충전기 추가 필요유무
2016  21803351   10942   10855     87          881       12.32          충분
2017  22528295   25278   25108    170         1262       19.90          충분
2018  23202555   56649   55756    893         1760       31.68          부족
2019  23677366   95001   89918   5083         2033       44.23          부족
2020  23743391  116379  106099  10280         1307       81.18        많이부족

In [77]:
elecCar.columns.name = "년도"
elecCar

년도       총 등록차    친환경차     전기차    수소차  급속충전기 보급 수량  충전기당 전기차 수 충전기 추가 필요유무
2016  21803351   10942   10855     87          881       12.32          충분
2017  22528295   25278   25108    170         1262       19.90          충분
2018  23202555   56649   55756    893         1760       31.68          부족
2019  23677366   95001   89918   5083         2033       44.23          부족
2020  23743391  116379  106099  10280         1307       81.18        많이부족

In [76]:
# 3. 다음 데이터프레임에서 지정하는 데이터를 뽑아내거나 처리하라.

data = {
    "국어": [80, 90, 70, 30],
    "영어": [90, 70, 60, 40],
    "수학": [90, 60, 80, 70],
}
columns = ["국어", "영어", "수학"]
index = ["춘향", "몽룡", "향단", "방자"]
df = pd.DataFrame(data, index=index, columns=columns)
df

    국어  영어  수학
춘향  80  90  90
몽룡  90  70  60
향단  70  60  80
방자  30  40  70

In [81]:
# (1) 모든 학생의 수학 점수를 시리즈로 나타낸다.
df['수학']
type(df['수학'])  #pandas.core.series.Series

pandas.core.series.Series

In [83]:
# (2) 모든 학생의 국어와 영어 점수를 데이터 프레임으로 나타낸다.
df[['국어','영어']]
type(df[['국어','영어']])  #pandas.core.frame.DataFrame

pandas.core.frame.DataFrame

In [87]:
# (3) 모든 학생의 각 과목 평균 점수를 새로운 열로 추가한다.
df['평균'] = (np.mean(df, axis=1)).round(2)
df

    국어  영어  수학     평균
춘향  80  90  90  86.67
몽룡  90  70  60  73.33
향단  70  60  80  70.00
방자  30  40  70  46.67

In [104]:
# (4) 방자의 영어 점수를 80점으로 수정하고 평균 점수도 다시 계산한다.
df['영어']['방자'] = 80
df['평균'] = (np.mean(df, axis=1)).round(2)
df

<ipython-input-104-5134363dad6d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['영어']['방자'] = 80

    국어  영어  수학     평균
춘향  80  90  90  86.67
몽룡  90  70  60  73.33
향단  70  60  80  70.00
방자  30  80  70  59.17

In [112]:
# (5) 춘향의 점수를 데이터프레임으로 나타낸다.
df['춘향':'춘향']
# 혹은
df[:1]

    국어  영어  수학     평균
춘향  80  90  90  86.67

In [114]:
# (6) 향단의 점수를 시리즈로 나타낸다.
df.T['향단']

국어    70.0
영어    60.0
수학    80.0
평균    70.0
Name: 향단, dtype: float64

In [115]:
# 4. 제공된 파일중 scientists.csv 파일을 읽고, 다음 작업을 진행하시오
scientists=pd.read_csv("pandas_data/scientists.csv")
scientists

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [123]:
# -나이 최대값
np.max(scientists['Age'])  #90
# -나이 평균
meanAge = np.mean(scientists['Age'])
meanAge  #59.125
# -나이 평균보다 큰 나이 값을 모두 출력
scientists['Age'][scientists['Age']>meanAge]
# -나이에 2를 곱한 값으로 'ages2' 열 추가
scientists['Age2'] = scientists['Age']*2
scientists

                   Name        Born        Died  Age          Occupation  Age2
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist    74
1        William Gosset  1876-06-13  1937-10-16   61        Statistician   122
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse   180
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist   132
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist   112
5             John Snow  1813-03-15  1858-06-16   45           Physician    90
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist    82
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician   154